USE TEOCO;
DECLARE @load_group_id bigint;
DECLARE @FILE_ZIP_NAME varchar(255) = N'$(varZIPName)';

SET @load_group_id = (SELECT IDENT_CURRENT('oracle.LOAD_GROUP'));
IF @load_group_id > 0 BEGIN
	IF 
		EXISTS(SELECT LOAD_TABLE FROM oracle.LOAD_CYCLE WHERE LOAD_FILE=@FILE_ZIP_NAME AND LOAD_TABLE='oracle.TMP_INVOICE_HEADERS' AND LOAD_SUCCESS = 1 AND LOAD_GROUP_ID=@load_group_id)
		AND
		EXISTS(SELECT LOAD_TABLE FROM oracle.LOAD_CYCLE WHERE LOAD_FILE=@FILE_ZIP_NAME AND LOAD_TABLE='oracle.TMP_INVOICE_LINES' AND LOAD_SUCCESS = 1 AND LOAD_GROUP_ID=@load_group_id)
--		AND
--		EXISTS(SELECT LOAD_TABLE FROM oracle.LOAD_CYCLE WHERE LOAD_FILE=@FILE_ZIP_NAME AND LOAD_TABLE='oracle.TMP_SUPPLEMENTAL_DETAILS' AND LOAD_SUCCESS = 1 AND LOAD_GROUP_ID=@load_group_id)

		BEGIN
			PRINT 'Loading finished. Setting LOAD_GROUP_STATUS to Loaded';
                	UPDATE oracle.LOAD_GROUP SET LOAD_GROUP_STATUS = 'Loaded' WHERE LOAD_GROUP_ID = @load_group_id;
		END ELSE BEGIN
		IF
			EXISTS(SELECT LOAD_TABLE FROM oracle.LOAD_CYCLE WHERE LOAD_FILE=@FILE_ZIP_NAME AND LOAD_TABLE='oracle.TMP_INVOICE_HEADERS' AND LOAD_SUCCESS = -1 AND LOAD_GROUP_ID=@load_group_id)
			OR
			EXISTS(SELECT LOAD_TABLE FROM oracle.LOAD_CYCLE WHERE LOAD_FILE=@FILE_ZIP_NAME AND LOAD_TABLE='oracle.TMP_INVOICE_LINES' AND LOAD_SUCCESS = -1 AND LOAD_GROUP_ID=@load_group_id)
--			OR
--			EXISTS(SELECT LOAD_TABLE FROM oracle.LOAD_CYCLE WHERE LOAD_FILE=@FILE_ZIP_NAME AND LOAD_TABLE='oracle.TMP_SUPPLEMENTAL_DETAILS' AND LOAD_SUCCESS = -1 AND LOAD_GROUP_ID=@load_group_id)
                	BEGIN
				PRINT 'Duplicate found either in Header file or in InvoiceLines file or in Supplemental file therefore the LOADD_SUCCESS was set to -1';
                       		UPDATE [oracle].[LOAD_GROUP] SET LOAD_GROUP_STATUS = 'Duplicate Found' WHERE LOAD_GROUP_ID = @load_group_id;
			END ELSE BEGIN
                      		UPDATE [oracle].[LOAD_GROUP] SET LOAD_GROUP_STATUS = 'Failed' WHERE LOAD_GROUP_ID = @load_group_id;
			END
		END
END

