USE TEOCO;

	TRUNCATE TABLE [oracle].[INVOICE_HEADERS]
	TRUNCATE TABLE [oracle].[INVOICE_LINES]
	TRUNCATE TABLE [oracle].[SUPPLEMENTAL_DETAILS]
	TRUNCATE TABLE [oracle].[LOAD_GROUP]
	TRUNCATE TABLE [oracle].[LOAD_CYCLE]
	
	TRUNCATE TABLE [oracle].[CONSOLIDATED_INVOICE_LINES]
	TRUNCATE TABLE [oracle].[CONSOLIDATED_INVOICE_LINES_AGGR]

	TRUNCATE TABLE [oracle].[ERROR_INVOICE_ENTRIES] 