USE TEOCO;

DECLARE @DIRECTORY varchar(255) = 'f:\FromSFTP_TEOCO_ORACLE_NEW\Loaded\';
DECLARE @FILE_NAME varchar(255) = N'$(varCSVName)';
DECLARE @FILE_ZIP_NAME varchar(255) = N'$(varZIPName)';
DECLARE @FULL_NAME varchar(255) = @DIRECTORY + @FILE_NAME;
DECLARE @SQL_CMD varchar(5000);
DECLARE @FIELDTERMINATOR varchar(10) =',', @ROWTERMINATOR varchar(10)='\n', @FIRSTROW char(1)= '0';
DECLARE @ErrorMsg varchar(1000) =  '!!!!!!!!!!!!!!!!!! The file ' + @FILE_ZIP_NAME + ' was previously imported with invoice lines !!!!!!!!!!!!!!!!!!!!!!!!!!!';


declare @stmt varchar(max);
declare @load_id bigint = -1, @load_group_id bigint = -1, @recordcount bigint = 0;

:ON ERROR EXIT
IF EXISTS(SELECT LOAD_TABLE FROM oracle.LOAD_CYCLE WHERE LOAD_FILE=@FILE_ZIP_NAME AND LOAD_TABLE='oracle.TMP_INVOICE_LINES' AND LOAD_SUCCESS=1) BEGIN
	SET @load_group_id = (SELECT IDENT_CURRENT('oracle.LOAD_GROUP'));
	INSERT INTO oracle.LOAD_CYCLE WITH (TABLOCKX) VALUES(@load_group_id, getdate(),@FILE_ZIP_NAME,'oracle.TMP_INVOICE_LINES', -1, 0);
	THROW 50000, @ErrorMsg,1;
END

SET @load_group_id = (SELECT IDENT_CURRENT('oracle.LOAD_GROUP'));

INSERT INTO oracle.LOAD_CYCLE  WITH (TABLOCKX) VALUES(@load_group_id, getdate(), @FILE_ZIP_NAME, 'oracle.TMP_INVOICE_LINES',NULL,NULL);
SET @load_id = (SELECT IDENT_CURRENT('oracle.LOAD_CYCLE'));
print 'Determined LOAD_ID:' + CAST(@load_id as varchar(50));

TRUNCATE TABLE [oracle].[TMP_INVOICE_LINES];
set @SQL_CMD = 'BULK INSERT [oracle].[TMP_INVOICE_LINES] FROM ''' + @FULL_NAME + ''' WITH (FORMAT = ''CSV'',KEEPNULLS, FIELDTERMINATOR ='''+ @FIELDTERMINATOR + ''',ROWTERMINATOR =''' + @ROWTERMINATOR + ''',FirstRow=' + @FIRSTROW + ')';
PRINT @SQL_CMD;
exec (@SQL_CMD);


INSERT INTO [oracle].[INVOICE_LINES]
           (LOAD_ID
           ,[Invoice ID]
           ,[Line Number]
           ,[Line Type]
           ,[Amount]
           ,[Invoice Quantity]
           ,[Unit Price]
           ,[UOM]
           ,[Description]
           ,[PO Number]
           ,[PO Line Number]
           ,[PO Schedule Number]
           ,[PO Distribution Number]
           ,[Item Description]
           ,[PO Release Number]
           ,[Purchasing Category]
           ,[Receipt Number]
           ,[Receipt Line Number]
           ,[Consumption Advice Number]
           ,[Consumption Advice Line Number]
           ,[Packing Slip]
           ,[Final Match]
           ,[Distribution Combination]
           ,[Distribution Set]
           ,[Accounting Date]
           ,[Overlay Account Segment]
           ,[Overlay Primary Balancing Segment]
           ,[Overlay Cost Center Segment]
           ,[Tax Classification Code]
           ,[Ship-to Location]
           ,[Ship-from Location]
           ,[Location of Final Discharge]
           ,[Transaction Business Category]
           ,[Product Fiscal Classification]
           ,[Intended Use]
           ,[User-Defined Fiscal Classification]
           ,[Product Type]
           ,[Assessable Value]
           ,[Product Category]
           ,[Tax Control Amount]
           ,[Tax Regime Code]
           ,[Tax]
           ,[Tax Status Code]
           ,[Tax Jurisdiction Code]
           ,[Tax Rate Code]
           ,[Tax Rate]
           ,[Withholding Tax Group]
           ,[Income Tax Type]
           ,[Income Tax Region]
           ,[Prorate Across All Item Lines]
           ,[Line Group Number]
           ,[Cost Factor Name]
           ,[Statistical Quantity]
           ,[Track as Asset]
           ,[Asset Book Type Code]
           ,[Asset Category ID]
           ,[Serial Number]
           ,[Manufacturer]
           ,[Model Number]
           ,[Warranty Number]
           ,[Price Correction Line]
           ,[Price Correction Invoice Number]
           ,[Price Correction Invoice Line Number]
           ,[Requester First Name]
           ,[Requester Last Name]
           ,[Requester Employee Number]
           ,[Attribute Category]
           ,[Attribute 1]
           ,[Attribute 2]
           ,[Attribute 3]
           ,[Attribute 4]
           ,[Attribute 5]
           ,[Attribute 6]
           ,[Attribute 7]
           ,[Attribute 8]
           ,[Attribute 9]
           ,[Attribute 10]
           ,[Attribute 11]
           ,[Attribute 12]
           ,[Attribute 13]
           ,[Attribute 14]
           ,[Attribute 15]
           ,[Attribute Number 1]
           ,[Attribute Number 2]
           ,[Attribute Number 3]
           ,[Attribute Number 4]
           ,[Attribute Number 5]
           ,[Attribute Date 1]
           ,[Attribute Date 2]
           ,[Attribute Date 3]
           ,[Attribute Date 4]
           ,[Attribute Date 5]
           ,[Global Attribute Category]
           ,[Global Attribute 1]
           ,[Global Attribute 2]
           ,[Global Attribute 3]
           ,[Global Attribute 4]
           ,[Global Attribute 5]
           ,[Global Attribute 6]
           ,[Global Attribute 7]
           ,[Global Attribute 8]
           ,[Global Attribute 9]
           ,[Global Attribute 10]
           ,[Global Attribute 11]
           ,[Global Attribute 12]
           ,[Global Attribute 13]
           ,[Global Attribute 14]
           ,[Global Attribute 15]
           ,[Global Attribute 16]
           ,[Global Attribute 17]
           ,[Global Attribute 18]
           ,[Global Attribute 19]
           ,[Global Attribute 20]
           ,[Global Attribute Number 1]
           ,[Global Attribute Number 2]
           ,[Global Attribute Number 3]
           ,[Global Attribute Number 4]
           ,[Global Attribute Number 5]
           ,[Global Attribute Date 1]
           ,[Global Attribute Date 2]
           ,[Global Attribute Date 3]
           ,[Global Attribute Date 4]
           ,[Global Attribute Date 5]
           ,[Project ID]
           ,[Task ID]
           ,[Expenditure Type ID]
           ,[Expenditure Item Date]
           ,[Expenditure Organization ID]
           ,[Project Number]
           ,[Task Number]
           ,[Expenditure Type]
           ,[Expenditure Organization]
           ,[Funding Source Id])
SELECT @load_id
	  ,[column1]
      ,[column2]
      ,[column3]
      ,[column4]
      ,[column5]
      ,[column6]
      ,[column7]
      ,[column8]
      ,[column9]
      ,[column10]
      ,[column11]
      ,[column12]
      ,[column13]
      ,[column14]
      ,[column15]
      ,[column16]
      ,[column17]
      ,[column18]
      ,[column19]
      ,[column20]
      ,[column21]
      ,[column22]
      ,[column23]
      ,[column24]
      ,[column25]
      ,[column26]
      ,[column27]
      ,[column28]
      ,[column29]
      ,[column30]
      ,[column31]
      ,[column32]
      ,[column33]
      ,[column34]
      ,[column35]
      ,[column36]
      ,[column37]
      ,[column38]
      ,[column39]
      ,[column40]
      ,[column41]
      ,[column42]
      ,[column43]
      ,[column44]
      ,[column45]
      ,[column46]
      ,[column47]
      ,[column48]
      ,[column49]
      ,[column50]
      ,[column51]
      ,[column52]
      ,[column53]
      ,[column54]
      ,[column55]
      ,[column56]
      ,[column57]
      ,[column58]
      ,[column59]
      ,[column60]
      ,[column61]
      ,[column62]
      ,[column63]
      ,[column64]
      ,[column65]
      ,[column66]
      ,[column67]
      ,[column68]
      ,[column69]
      ,[column70]
      ,[column71]
      ,[column72]
      ,[column73]
      ,[column74]
      ,[column75]
      ,[column76]
      ,[column77]
      ,[column78]
      ,[column79]
      ,[column80]
      ,[column81]
      ,[column82]
      ,[column83]
      ,[column84]
      ,[column85]
      ,[column86]
      ,[column87]
      ,[column88]
      ,[column89]
      ,[column90]
      ,[column91]
      ,[column92]
      ,[column93]
      ,[column94]
      ,[column95]
      ,[column96]
      ,[column97]
      ,[column98]
      ,[column99]
      ,[column100]
      ,[column101]
      ,[column102]
      ,[column103]
      ,[column104]
      ,[column105]
      ,[column106]
      ,[column107]
      ,[column108]
      ,[column109]
      ,[column110]
      ,[column111]
      ,[column112]
      ,[column113]
      ,[column114]
      ,[column115]
      ,[column116]
      ,[column117]
      ,[column118]
      ,[column119]
      ,[column120]
      ,[column121]
      ,[column122]
      ,[column123]
      ,[column124]
      ,[column125]
      ,[column126]
      ,[column127]
      ,[column128]
      ,[column129]
      ,[column130]
      ,[column131]
      ,[column132]
  FROM [oracle].[TMP_INVOICE_LINES]
  SET @recordcount = @@ROWCOUNT;
  IF @recordcount > 0 BEGIN
	PRINT 'INSERTION to [oracle].[INVOICE_LINES] completed';
	UPDATE oracle.LOAD_CYCLE SET LOAD_SUCCESS=1, LOADED_ROWS=@recordcount WHERE LOAD_ID = @load_id
  END



